#BlueJ package file
dependency1.from=Menu
dependency1.to=second
dependency1.type=UsesDependency
dependency2.from=second
dependency2.to=Menu
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=656
package.editor.height=400
package.editor.width=558
package.editor.x=460
package.editor.y=164
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1099
target1.editor.x=198
target1.editor.y=26
target1.height=90
target1.name=Menu
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=335
target2.editor.y=10
target2.height=50
target2.name=second
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=330
